VITE_APPER_PROJECT_ID=ce58890ded1d4ffe9d6ca8c423fb1793

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjZTU4ODkwZGVkMWQ0ZmZlOWQ2Y2E4YzQyM2ZiMTc5M1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjcwMjIsImV4cCI6MjA3NzY5OTgyMiwiaWF0IjoxNzYyMTY3MDIyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.-RpgYaK17Myv_Vj-vsbevYhboqmIPiMK4ExsH234j_U

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js